# RestaurantAdmin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/smile/algeria/khadamet/restaurantadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smile/algeria/khadamet/restaurantadmin/: SignInActivity.java  SignUpActivity.java  ViewPagerAdapter.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: accept_order_btn_bg.xml  add_category_btn_bg.xml  back_ground_border.xml  cancel_order_btn_bg.xml  completedl_order_btn_bg.xml  dialog_background.xml  facebook_bg.xml  feed_back_item_bg.xml  google_bg.xml  ic_call_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_edit_text_background_shape.xml  ic_email_24dp.xml  ic_email_black_24dp.xml  ic_key_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_location_on_black_24dp.xml  ic_more_vert_dp.xml  ic_motorcycle_black_24dp.xml  ic_person_24dp.xml  ic_photo_camera_black_24dp.xml  ic_smartphone_black_24dp.xml  ic_vpn_key_black_24dp.xml  item_bg.xml  item_bg_border.xml  sign_in_border.xml  sign_in_btn_bg.xml  view_details_btn_bg.xml
app/src/main/res/layout/: activity_add_new_category.xml  activity_add_new_item.xml  activity_add_offer.xml  activity_content.xml  activity_dashboard.xml  activity_deal_offer.xml  activity_delivery.xml  activity_feed_back.xml  activity_main.xml  activity_menu.xml  activity_menu_category.xml  activity_new_order.xml  activity_ongoing_order.xml  activity_order_online.xml  activity_past_order.xml  activity_profile.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_support.xml  activity_support_chat.xml  bottom_sheet_driver_details.xml  chart_dialog.xml  custom_toolbar.xml  deal_offer_item.xml  feed_back_item.xml  feedback_dialog.xml  fragment_new_orders.xml  fragment_on_going_orders.xml  fragment_past_orders.xml  map_custom_infowindow.xml  menu_category_item_layout.xml  menu_item_layout.xml  nav_header_main.xml  new_order_item.xml  ongoing_order_item.xml  past_orders_item.xml  rv_items_layout.xml  support_email_dialog.xml  (+3 more)
app/src/main/res/menu/: category_menu.xml  deal_offer_menu.xml  language_menu.xml  main_memu.xml  nav_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/smile/algeria/khadamet/restaurantadmin/: ExampleUnitTest.java
(+48 files in other folders)
