<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:gravity="center"
    android:background="@color/background_color"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/mohamed"
        android:id="@+id/user_1_id"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/edit_text_background"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:padding="@dimen/_8sdp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:id="@+id/message_content"
            android:layout_gravity="center"
            android:text="Ok you can go to Add Category and Add new Category"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-25-5 12:00pm"
            android:layout_gravity="end"
            android:id="@+id/msg_time"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_10ssp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            />



    </LinearLayout>
</LinearLayout>